# JMSExtender-lib-client-java

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
android-lib/: build.gradle
javase-lib/: build.gradle
src/android/: AndroidManifest.xml
src/android/java/com/lightstreamer/jms/: AndroidDisconnectionHandler.java
src/android/javadoc/: overview.html
src/java-se/java/com/lightstreamer/jms/: JavaSEDisconnectionHandler.java
src/java-se/javadoc/: overview.html
src/main/java/com/lightstreamer/jms/: DisconnectionHandler.java  LSBytesMessage.java  LSConnection.java  LSConnectionFactory.java  LSConnectionListener.java  LSDestination.java  LSJMSConsumer.java  LSJMSContext.java  LSJMSProducer.java  LSMapMessage.java  LSMessage.java  LSMessageConsumer.java  LSMessageProducer.java  LSObjectMessage.java  LSQueue.java  LSQueueConnection.java  LSQueueConnectionFactory.java  LSQueueReceiver.java  LSQueueSender.java  LSQueueSession.java  LSSession.java  LSSessionImpl.java  LSTemporaryQueue.java  LSTemporaryTopic.java  LSTextMessage.java  LSTopic.java  LSTopicConnection.java  LSTopicConnectionFactory.java  LSTopicPublisher.java  LSTopicSession.java  LSTopicSubscriber.java
src/main/java/com/lightstreamer/jms/descriptors/: AcknowledgeMode.java  Constants.java  DeliveryMode.java  Descriptor.java  DestinationType.java  ItemDescriptor.java  MessageDescriptor.java  MessageKind.java
src/main/java/com/lightstreamer/jms/utils/: ConvertibleMap.java  JSON.java
