VERSION = 1.0.0-alpha-03
GROUP = com.lightstreamer

lsJavaSE.depVersion = 4.3.3
lsJavaSE.javadocsLink = https://lightstreamer.com/api/ls-javase-client

lsAndroid.depVersion = 4.2.1
lsAndroid.javadocsLink = https://lightstreamer.com/api/ls-android-client

jms.javadocsLink = https://javaee.github.io/javaee-spec/javadocs

POM_ANDROID_LIBRARY_NAME = Lightstreamer JMS Extender Android Client Lib
POM_JAVASE_LIBRARY_NAME = Lightstreamer JMS Extender JavaSE Client Lib
POM_DESCRIPTION = An implementation of the JMS 2.0 specification for connecting to any JMS broker via Lightstreamer JMS Extender
POM_URL = https://github.com/Lightstreamer/JMSExtender-lib-client-java
POM_LICENSE_NAME = The Apache License, Version 2.0
POM_LICENSE_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME = Gianluca Finocchiaro
POM_DEVELOPER_EMAIL = gianluca.finocchiaro@lightstreamer.com
POM_DEVELOPER_ORGANIZATION = Lightstreamer
POM_DEVELOPER_ORGANIZATION_URL = https://www.lightstreamer.com

snapshotsRepoUrl = https://oss.sonatype.org/content/repositories/snapshots
releasesRepoUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2/

signing.keyId=6F29B4D2
signing.password=
signing.secretKeyRingFile=

ossrhUsername=
ossrhPassword=
